# snowflake

./: .gitignore  README.md  pom.xml
snowflake-client/: pom.xml
snowflake-client/src/main/java/io/shuidi/snowflake/client/: SnowflakeClient.java
snowflake-client/src/main/java/io/shuidi/snowflake/client/service/: IDGenerator.java
snowflake-client/src/main/resources/: log4j2.xml
snowflake-core/: pom.xml
snowflake-core/src/main/java/io/shuidi/snowflake/core/config/: SnowflakeConfig.java
snowflake-core/src/main/java/io/shuidi/snowflake/core/error/: PartnerAuthenticationFailedException.java  ServiceErrorException.java
snowflake-core/src/main/java/io/shuidi/snowflake/core/error/enums/: ErrorCode.java
snowflake-core/src/main/java/io/shuidi/snowflake/core/report/: Reporter.java  ReporterHolder.java
snowflake-core/src/main/java/io/shuidi/snowflake/core/service/: BizChangedListener.java  BizInfo.java  BizStore.java  BizStoreHolder.java  IDGenerator.java  MultBizInt32IdGenerator.java  MultPartnerInt32IdGenerator.java  Partner.java  PartnerChangedListener.java  PartnerStore.java  PartnerStoreHolder.java
snowflake-core/src/main/java/io/shuidi/snowflake/core/service/impl/: SnowflakeIDGenerator.java  ZKInt32IdGenerator.java
snowflake-core/src/main/java/io/shuidi/snowflake/core/util/: RetryRunner.java  UnsafeUtils.java
snowflake-core/src/main/java/io/shuidi/snowflake/core/util/http/: HttpClientUtil.java  HttpResponseCallbackHandler.java
snowflake-core/src/main/java/io/shuidi/snowflake/core/util/http/impl/: HttpResponseCallbackHandlerJsonHandler.java
snowflake-core/src/main/java/io/shuidi/snowflake/core/util/sequence/: MemoryRangeStore.java  RangeSequence.java  RangeStore.java  Sequence.java  Value.java  ZkRangeStore.java
snowflake-core/src/main/java/io/shuidi/snowflake/core/util/threadpool/: ThreadPools.java
snowflake-core/src/main/java/io/shuidi/snowflake/core/util/zk/: CuratorFrameworkUtils.java  ZkUtils.java
snowflake-core/src/test/java/io/shuidi/snowflake/core/service/: PartnerStoreTest.java
snowflake-core/src/test/java/io/shuidi/snowflake/core/util/sequence/: RangeSequenceTest.java  SequenceTest.java  TestSeqBase.java  ZkRangeStoreTest.java
snowflake-core/src/test/resources/: logback.xml
snowflake-server/: pom.xml
snowflake-server/src/main/java/io/shuidi/snowflake/: Application.java
snowflake-server/src/main/java/io/shuidi/snowflake/server/: Application.java  SnowflakeServer.java
snowflake-server/src/main/java/io/shuidi/snowflake/server/annotation/: AuthUseragent.java  PartnerKeyRequire.java
snowflake-server/src/main/java/io/shuidi/snowflake/server/config/: SnowflakeConfig.java  WebConfiguration.java  ZkConfig.java
snowflake-server/src/main/java/io/shuidi/snowflake/server/controller/: IDController.java
snowflake-server/src/main/java/io/shuidi/snowflake/server/enums/: ErrorCode.java
snowflake-server/src/main/java/io/shuidi/snowflake/server/exception/: NotHaveLeaderException.java
snowflake-server/src/main/java/io/shuidi/snowflake/server/server/: Peer.java  SnowflakeServer.java  ZkClient.java
snowflake-server/src/main/java/io/shuidi/snowflake/server/service/: SnowflakeService.java
snowflake-server/src/main/java/io/shuidi/snowflake/server/web/controller/: SnowflakeController.java
snowflake-server/src/main/java/io/shuidi/snowflake/server/web/model/: ResultModel.java  ResultResolver.java
snowflake-server/src/main/resources/: application-dev.properties  application-local.properties  application-online.properties  application.properties  logback.xml
snowflake-server/src/test/java/io/shuidi/snowflake/server/: SnowflakeServerMultTest.java  SnowflakeServerTest.java
snowflake-server/src/test/java/io/shuidi/snowflake/server/service/: SnowflakeServiceTest.java
snowflake-server/src/test/java/io/shuidi/snowflake/server/web/controller/: SnowflakeControllerTest.java
